# Student-management-System

./: .dockerignore  Dockerfile  pom.xml  readme.md  vercel.json
data/: studentsdb.mv.db  studentsdb.trace.db
frontend/: .env  .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: AdminFees.tsx  Analytics.tsx  App.css  App.tsx  Attendance.tsx  Bulk.tsx  Data.tsx  DepartmentOverview.tsx  Departments.tsx  Login.tsx  Notices.tsx  ProtectedRoute.tsx  Results.tsx  Search.tsx  StudentAttendance.tsx  StudentDashboard.tsx  StudentFees.tsx  StudentProfile.tsx  StudentResults.tsx  Subjects.tsx  TeacherAttendance.tsx  TeacherDashboard.tsx  TeacherResults.tsx  Teachers.tsx  api.ts  index.css  main.tsx
frontend/src/components/: Layout.tsx
src/main/java/com/example/Student/: StudentManagementApplication.java
src/main/java/com/example/Student/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/Student/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  FeeController.java  HomeController.java  NoticeController.java  PaymentController.java  ResultController.java  SpaController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/Student/dto/: LoginRequest.java  LoginResponse.java  ResultDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/example/Student/exception/: ResourceNotFoundException.java
src/main/java/com/example/Student/model/: Attendance.java  Department.java  Fee.java  Notice.java  Result.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/Student/repository/: AttendanceRepository.java  DepartmentRepository.java  FeeRepository.java  NoticeRepository.java  ResultRepository.java  StudentRepository.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-UQXmSwOA.css
test/java/com/example/student/: StudentManagementApplication.java
(+10 files in other folders)
